webdavis.Log.threshold=WARNING

shared-token-header-name=shared-token
cn-header-name=cn
admin-cert-file=/etc/grid-security/daviscert.pem
admin-key-file=/etc/grid-security/daviskey.pem

organisation-name=Australian Research Collaboration Service
authentication-realm=ARCS Data Fabric
organisation-logo=/images/logo.jpg
organisation-logo-geometry=32x32
favicon=http://www.arcs.org.au/favicon.ico
organisation-support=ARCS user support at customerservice@arcs.org.au
#helpURL=<small>We are currently working on a help page. In the mean time,<br>please contact customerservice@arcs.org.au for assistance.</small>
helpURL=http://www.arcs.org.au/index.php/resources/document-library/319-data-fabric-user-guide
login-image=https://www.arcs.org.au/images/stories/arcs_images/arcs_logo.png
login-help=http://www.arcs.org.au/index.php/security-services-overview
anonymousCredentials=anonymous:anything
anonymousCollections=/ARCS/projects/public,/ARCS/projects/open

myproxy-server=myproxy.arcs.org.au
server-type=irods
server-port=1247
default-idp=arcs
zone-name=ARCS
#logout-return-url=https://access.arcs.org.au/user/manageServices.html
#disable-replicas-button=true
ghost-breadcrumb=1
ghost-trash-breadcrumb=3

#sharing-key=QuickShare
#sharing-user=rods
#sharing-URL-prefix=http://df.arcs.org.au/quickshare

#dynamicobject_selSHARING1={"name": "sharing_sel1", "displayTitle": "QuickShare", "objectType": "displayMetadata", "location": "selection", "metadataName": "QuickShare", \
#		  "inputs": {"metadataName": "QuickShare"}}

# PID objects
#dynamicobject_dirPID1={"name": "pid_dir1", "displayTitle": "ARCS PID: ", "objectType": "displayMetadata", "location": "collection", "metadataName": "PID"}
#dynamicobject_dirHANDLE1={"name": "handle_dir1", "displayTitle": "ARCS handle: ", "objectType": "displayMetadata", "location": "collection", "metadataName": "HANDLE_URL"}
#dynamicobject_selPID1={"name": "pid_sel1", "displayTitle": "ARCS PID", "objectType": "displayMetadata", "location": "selection", "metadataName": "PID", \
#		  "inputs": {"metadataName": "HANDLE_URL"}}

#dynamicobject_sel4={"name": "create_pid_python", "displayTitle": "Create ANDS PID", "objectType": "button", \
#         "anonymous": "disable", "trash": "disable", "location": "selection" \
#         "inputs": {"args": [ \
#                          {"text": "Are you sure?"}, \
#                          {"text": "<br>Warning: you will *NOT* be able to reverse this operation.  This file or folder will become persistent, meaning it will remain online from now on."}, \
#                          {"text": "<br>Once a PID is acquired, you will NEVER be able to delete this file or directory.  However, moving and renaming is allowed."}, \
#                          {"text": "<br>For the full PID usage policy, please refer to the ANDS PID Policy"}, \
#                          {"text": "document: <a href=\\"http://ands.org.au/services/pid-policy.html\\" target=\\"_blank\\">http://ands.org.au/services/pid-policy.html</a>"}, \
#                        ] \
#                   }, \
#         "rule": "createPIDPy||msiPyInitialize##msiLocalPython2(/opt/iRODS-2.1v/iRODS/server/bin/cmd/pid_util.py, create_pid, noTestRecursion, \\"*filelist\\", *OUT)##msiPyFinalize|nop"}
         
