#slcs.server=https://auth14.ac3.edu.au/SLCS/login

slcs.server=https://slcstest.arcs.org.au/SLCS/login
#home.idp=urn:mace:federation.org.au:testfed:grid1-vm.mams.local
#credential.store=/tmp/usercert.pem
key.size=1024

#proxy.host
#proxy.port
#proxy.username
#proxy.password
