slcs.server=https://slcstest.arcs.org.au/SLCS/login
#home.idp=
#credential.store=C:/work/mams/tmp
key.size=1024
ssl.blindtrust=true

#proxy.host=
#proxy.port=
#proxy.username=
#proxy.pass=

