#########################################################################
#
# This is the main Davis configuration file. All currently supported configuration items are listed
# along with any default values. 
#
# This is a Java properties file, so the format is:
#
# itemname=value
#
#########################################################################

# Request URI charset. Default is "UTF-8".
#        Specifies the character set used to interpret request URIs.
#
#        When a request contains characters outside the 7-bit ASCII set, 
#        Davis must interpret them according to a selected character set. 
#        Most clients will use UTF-8 to request such resources; some versions 
#        of Windows' Web Folders client notably vary from this. If the request 
#        does not match a resource with this character set, Davis will 
#        re-attempt using UTF-8.
#request-uri.charset=

# acceptBasic:
#
#        Indicates whether HTTP Basic authentication is accepted by Davis 
#        if sent proactively by the client.
#
#        Specifies whether HTTP Basic credentials are accepted by Davis 
#        when presented by clients. This differs from "jcifs.http.enableBasic" 
#        in that HTTP Basic authentication will not be offered as a choice by 
#        the server; it will just accept such credentials if sent proactively 
#        by clients. If enabled, HTTP Basic will only be accepted over secure 
#        connections (HTTPS) by default.
#
#        This setting is ignored if "jcifs.http.enableBasic" is set to "true".
#
#        Default Value:
#            false (HTTP Basic is not accepted unless offered).
#acceptBasic=false

# alwaysAuthenticate:
#
#        Determines whether authentication of the end user is always performed, 
#        or only performed if required by the resource being accessed.
#
#        If set to "true", authentication will always be requested (even if not 
#        normally required to access the resource in question). This prevents 
#        anonymous browsing of unprotected resources. Note that if a default 
#        domain controller is not set (either via "jcifs.smb.client.domain" or 
#        "jcifs.http.domainController") the root will still be anonymously 
#        browseable.
#
#        Default Value:
#            true (authentication is always performed if possible).
#alwaysAuthenticate=true

# closeOnAuthenticate:
#
#        Specifies whether Davis should close the HTTP connection when 
#        starting authentication.
#
#        This setting specifies if Davis should send the "Connection: 
#        close" HTTP header when initially responding to requests for 
#        authentication. This is not necessary, but more closely mirrors the 
#        behavior of IIS. Note that setting this to "true" will have an 
#        adverse impact on performance.
#
#        Default Value:
#            false (the HTTP connection remains open throughout the authentication sequence).
#closeOnAuthenticate=false

# contextBase:
#
#        Specifies a base HTTP context to apply to URIs within Davis.
#
#        This setting specifies a base context for URL rewriting, used to 
#        deploy Davis in a reverse proxying scenario. Davis will 
#        rewrite URLs relative to the supplied URL context.
#
#		 Default is none.
#contextBase=

# contextBaseHeader:
#
#        Indicates the name of an HTTP header containing a context base to 
#        apply to URIs within Davis.
#
#        This specifies an HTTP header that will provide Davis with a 
#        context base for URL rewriting. If the request carries this header, 
#        the value will be used as the rewriting context, overriding any value 
#        specified in the "contextBase" parameter. If the header is not 
#        present, th value in the "contextBase" parameter will be used (if 
#        available).
#
#		 Default is none.
#contextBaseHeader=

# webdavis.Log
#
#        Specifies the logging implementation classname.
#
#        This setting provides the classname of the logging implementation. 
#        The specified class must extend "webdavis.Log" and provide a no-argument 
#        constructor.
#
#        If not specified, a default logger will be used which logs to 
#        System.out and System.err.
#webdavis.Log=

# webdavis.Log.threshold:
#
#        Specifies the logging threshold.
#
#        This configures the threshold level for logging events. Levels are 
#        cumulative; for example, specifying "WARNING" will log warnings, 
#        errors, and critical errors.
#
#        Valid settings include:
#
#            NOTHING
#                Nothing is logged.
#
#            CRITICAL
#                Critical errors are logged.
#
#            ERROR
#               Errors are logged.
#
#            WARNING
#                Warnings are logged.
#
#            INFORMATION
#                Informational messages are logged.
#
#            DEBUG
#                Debug messages are logged.
#
#        Default Value:
#            CRITICAL (only critical errors are logged).
#webdavis.Log.threshold=CRITICAL

# jargon.debug:
#
#       Specifies the logging threshold for the jargon library.
#
#		Logging levels available:
#
#			ERROR 	- this setting will generate the least amount of log information, 
#                   	and will only display errors.
#			WARN 	- this is the default setting, and will display errors that result
#                   	in exceptions, as well as other conditions that are exceptional, 
#						but are logged and bypassed.
#			INFO 	- this setting will provide details of the progress of a Jargon 
#						function, and is useful to get a good picture of where execution
#						is occurring.
#			DEBUG 	- this is the finest setting, and will give details about Jargon
#						activities, including dumps of data and XML protocol 
#						communications between Jargon and IRODS.
#
#       Default Value:
#       	WARN 
#jargon.debug=WARN

# maximumXmlRequest:
#
#        Specifies the maximum allowable size for an XML request sent by the 
#        client.
#
#        This specifies the maximum size of an XML request document in bytes. 
#        When processing XML-based requests (such as LOCK or PROPFIND), 
#        Davis uses this parameter to control the amount of data that will 
#        be accepted from the client. This protects against certain XML-based 
#        denial of service attacks, in which the client sends a very large 
#        request in an attempt to consume all available server resources.
#
#        Default Value:   
#            20000 (about 20 kilobytes).
#maximumXmlRequest=20000

# insecureConnection:
#
#        Indicates which authentication method will be used if users establish
#        an insecure connection (HTTP). The supported values are:
#
#        	shib (shibboleth authentication)
#        	basic (basic authentication, really not secure, use it if you know what you are doing!)
#        	block (doesn't allow insecure connections)
#			digest (will be supported in the future)
#
#        	Default Value:  
#            	block
#insecureConnection=block

# disableSLCSAuthentication:
#
# 		Disable SLCS authentication. SLCS authentication can be enabled by 
#		setting this to false.
#
#			Default is true
#disableSLCSAuthentication=true

#shared-token-header-name=
#cn-header-name=
#admin-cert-file=
#admin-key-file=

# anonymousCredentials:
#
#        Specifies an account to use for anonymous browsing.
#        Syntax is username:password    Default is none.
#anonymousCredentials=

# anonymousCollections:
#
#        Specifies collections for anonymous browsing.
#        split by comma, e.g. /ARCS/projects/public,/ARCS/projects/open
#        Default is none.
#anonymousCollections=

# Organisation name. Default is "Davis".
#organisation-name=Davis

# Authentication realm. Default is "Davis".
#authentication-realm=Davis

# Organisation logo. Default is none.
#organisation-logo=

# Organisation logo geometry - widthxheight. Default is image size.
#organisation-logo-geometry=

# Organisation support details. Default is "user support at your organisation".
#organisationSupport=user support at your organisation

# Logout return URL. If defined, on session logout, UI will be load this URL. Default is none.
#logout-return-url=

# Help URL. If this is a URL string then the Help menu item will launch this URL in a browser window, 
# otherwise the given string is displayed in a dialog box.   Default is "For help, please contact user support at your organisation".
#helpURL=For help, please contact user support at your organisation

# favicon for browser title bar. Default is none.
#favicon=

# myproxy server where certs are stored. Default is none.
#myproxy-server=

# Server type, srb or irods. No default.
#server-type=

# Default idp name. No Default.
#default-idp=

# Server port for srb/irods. Default 1247
#server-port=1247

# Server name for srb/irods. No default.
#server-name=

# Zone name for srb/irods. No default.
#zone-name=

# Default domain of user. No default.
#default-domain=

# Default resource of user
#default-resource=

# Proxy host for slcs. Default is no proxy.
#proxy-host=

# Proxy port for slcs. Default is no proxy.
#proxy-port=

# Proxy username for slcs. Default is no proxy.
#proxy-username=

# Proxy password for slcs. Default is no proxy.
#proxy-password=

# dojoroot, if it is deployed at root, put a "/" here, otherwise, leave it blank. Default is "".
#dojoroot=

# Don't display the replicas button in the UI. Default is false.
#disable-replicas-button=false

# Disable link generation for this many breadcrumb segments in the UI. You can stop users navigating 
# to /ZONE by setting this to 1 or /ZONE/home by setting it to 2. Default is 0.
ghost-breadcrumb=0

# Disable link generation for this many trash breadcrumb segments in the UI. You can stop users navigating 
# to /ZONE/trash by setting this to 2 or /ZONE/trash/home by setting it to 3. Default is 0.
ghost-trash-breadcrumb=0

# Javascript fragment to include before the </head> tag of ui.html. This allows sites to add custom code to the UI.
# 
# eg. this displays an alert when the UI is loaded. ui-include-head=<script type="text/javascript">dojo.addOnLoad(function() {alert('ui-include-head: document loaded');});</script>
#
# Default is none.
#ui-include-head=

# HTML or Javascript fragment to include after the <body> tag of ui.html. This allows sites to add custom code to the UI.
# 
# eg. this displays 'HEADER' at the top of the page: ui-include-body-header=<h1>HEADER</h1>
#
# Default is none.
#ui-include-body-header=

# HTML or Javascript fragment to include before the </body> tag of ui.html. This allows sites to add custom code to the UI.
# 
# Default is none.
#ui-include-body-footer=

# QuickShare metadata key. This is the metadata key used for adding a QuickShare URL to a file.
#
# Default is none. If this item is not set then the UI will not display the Share/Unshare button.
#sharing-key=

# QuickShare user. When a file is shared, Davis gives read access to this user. The QuickShare servlet's configuration should also
# specify this user.
#
# Default is none. If this item is not set then the UI will not display the Share/Unshare button.
#sharing-user=

# QuickShare URL prefix. This forms the static prefix portion of the QuickShare URL for a file. 
# It should be set to the QuickShare servlet's base address. eg. http://quickshare.server.com/quickshare
#
# Default is none.
#sharing-URL-prefix=

# QuickShare host. This is the iRODS host that the QuickShare servlet should connect to. Normally this would be the same as the host portion 
# of the sharing-URL-prefix.
#
# Default is none.
#sharing-host=

# QuickShare port. This is the iRODS port that QuickShare should use.
#
# Default is none.
#sharing-port=

# QuickShare user password. This is the password for the QuickShare user account.
#
# Default is none.
#sharing-password=

# QuickShare iRODS zone. This is the iRODS zone that QuickShare should use.
#
# Default is none.
#sharing-zone=

# Shibboleth session initiator location string. This forms part of the URL used to initiate shib login.
#
# The full URL becomes https://<server name>/<shib-init-path>
# Default is /Shibboleth.sso/DS
#shib-init-path=/Shibboleth.sso/DS

# List of WebDAV user agent prefixes. Davis tries to infer whether a client is WebDAV or web browser from its behaviour.
# This comma separated list allows exceptions to be configured. If the client's user agent header starts with this string (case insensitive) then
# it will be treated as a WebDAV client regardless of its behaviour.
#
# Default is none.
#webdavUserAgents=

# List of web browser user agent prefixes. Davis tries to infer whether a client is WebDAV or web browser from its behaviour.
# This comma separated list allows exceptions to be configured. If the client's user agent header starts with this string (case insensitive) then
# it will be treated as a browser regardless of its behaviour.
#
# Default is none.
#browserUserAgents=

# Text to be displayed in the login form for the insecure login link ("Or log in [text for this link]").
#
# Default is "via HTTP"
#insecure-login-text=via HTTP

# Style sheet to be used by the Davis UI. 
#
# Default is /include/davis.css (which corresponds to webapps/include/davis.css)
#davis-style-sheet=/include/davis.css

# Override style sheet to be used by the Davis UI. 
#
# Default is /include/davis-override.css (which corresponds to webapps/include/davis-override.css)
#davis-style-sheet-override=/include/davis-override.css

# Restrict QuickShare sharing/unsharing to files that the user owns (user is iRODS owner).
#
# WARNING: Changing this item may lead to confusion for users and extra work for support staff! 
#
# Here's the scenario: A user uploads a file (they are therefore the iRODS 'owner' of the file) and then gives read+write access
# to one or more other users. Some time later, one of those other users unshares the file mistakenly thinking that they are the sole owner, and without
# notifying the original uploader. Someone then complains to the original uploader that the QuickShare link no longer works but the uploader 
# doesn't know why. One can imagine the Davis/iRODS help desk seeing tickets like "I shared these files and now the QuickShare urls don't work". 
# The response would be something like "Did anyone else have read+write access to the files? Might they have unshared them without telling you?".
# To avoid this situation, it is recommended that this item keep its default value.
#
# Note that the 'Shares' window will only list shared files owned by the user regardless of this config item. If this window showed all shared
# files that the user had read/write access to and they then clicked 'Select all' and 'Unshare', this could unshare an enormous number of files
# that the original uploaders don't want unshared! This config item only affects the 'Share/Unshare' button.
#
# Default is true.
#quickshare-owner-only=true

# Enable logging of dirty replicas.
#
# When enabled, Davis will log a warning when it can't find a replica of a requested file which iRODS reports as a 'clean replica'. Usually this just
# means that the file has zero size (iRODS currently reports this as dirty because it doesn't physically occupy disk space), but may in fact indicate
# that what's being returned is not the most up to date replica for some reason. This config item was added because we were seeing a huge number
# of warnings after a big collection of mostly empty files was uploaded. 
#
# Default is true.
# log-dirty-replicas=true

# Set location of admin credentials.  This is used with the shibAdminLogin
# method (below).  When set, should point to a directory that has the login
# details for a rodsadmin account (typically the rods user).  The directory
# should contain two files:
# * .irodsEnv at least setting irodsUserName - e.g.
#      irodsUserName 'rods'
# * .irodsA with a single line containing the password of the rods user
# Default is no directory is set
# admin-creds-dir=

# Enable an alternative login method for Shibboleth login that does not reset
# the password associated with the iRODS account but instead uses an admin
# account to establish the connection - but the connection runs with the
# privileges of the target user.  
#
# This is the equivalent of using clientUserName with iCommands.
# 
# This option requires that the admin-creds-dir option is correctly configured
# to log in as a rodsadmin account (typically rods).
# Default is false
# shib-use-admin-login=false

